FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# System deps for native addons (bcrypt, prisma)
RUN apk add --no-cache python3 make g++ openssl

# ── Layer 1: Install dependencies ─────────────────────────
# Copy ONLY manifest files first — Docker caches this layer
# until any package.json / lock file changes.
COPY package.json pnpm-workspace.yaml turbo.json ./

# Copy package.json for every workspace package
COPY packages/logger/package.json            packages/logger/
COPY packages/event-contracts/package.json   packages/event-contracts/
COPY packages/db-prisma/package.json         packages/db-prisma/
COPY apps/auth-service/package.json          apps/auth-service/
COPY apps/user-service/package.json          apps/user-service/
COPY apps/wallet-service/package.json        apps/wallet-service/
COPY apps/notification-service/package.json  apps/notification-service/
COPY apps/fraud-detection-service/package.json apps/fraud-detection-service/
COPY apps/transaction-history-service/package.json apps/transaction-history-service/
COPY apps/api-gateway/package.json           apps/api-gateway/

# Allow native addon build scripts
RUN pnpm config set onlyBuiltDependencies "prisma @prisma/client @prisma/engines bcrypt"

# Install all workspace dependencies (cached unless a package.json changed)
RUN pnpm install --frozen-lockfile || pnpm install

# ── Layer 2: Copy source + build shared packages ────────────
COPY packages/ packages/
COPY apps/     apps/

# Generate Prisma client (required before @payflow/db can compile)
RUN pnpm --filter @payflow/db run generate

# Build ONLY the shared packages that produce dist/.
# Apps use ts-node-dev --transpile-only and do NOT need pre-compilation.
RUN pnpm --filter @payflow/logger  run build && \
    pnpm --filter @payflow/events  run build && \
    pnpm --filter @payflow/db      run build

# ── Runtime ─────────────────────────────────────────────────
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

CMD ["sh", "-c", "pnpm --filter ${SERVICE_NAME} run dev"]
