FROM node:18-alpine

WORKDIR /app

# Install pnpm directly via npm to avoid corepack issues on Node 18
RUN npm install -g pnpm

# System deps:
#  - openssl1.1-compat: Prisma 5.x engines require libssl.so.1.1 (Alpine ships OpenSSL 3 by default)
#  - python3 + make + g++: bcrypt native addon needs node-gyp build tools
RUN apk add --no-cache openssl1.1-compat python3 make g++

# Copy the entire monorepo into the container
COPY . .

# Allow Prisma postinstall scripts (blocked by default in pnpm v10+)
RUN pnpm config set onlyBuiltDependencies "prisma @prisma/client @prisma/engines bcrypt"

# Install dependencies across all workspaces
RUN pnpm install

# Generate Prisma client (required before @payflow/db can compile)
RUN pnpm --filter @payflow/db run generate

# Compile all internal packages (produces dist/index.js for @payflow/db, @payflow/events, etc.)
RUN pnpm build

# Pass the specific service we want to run as an argument
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Run the dev script for that specific service
CMD ["sh", "-c", "pnpm --filter ${SERVICE_NAME} run dev"]
